PORT= PORT
DB_URI = mongodb url
JWT_SECRET = json web token secret

SMPT_MAIL = [mail address]
SMPT_PASSWORD = [app password here]
!! NOTICE that gmail requires app password instead of using regulars password. WATCH TUTORIAL ON YOUTUBE -- 'How to send mail with node mailer with GMAIL'.
SMPT_SERVICE = gmail
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465


CLOUDINARY_CLOUD_NAME = [cloud name here]
CLOUDINARY_API_KEY = [api key here]
CLOUDINARY_API_SECRET = [api secret]